<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MockingActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mock_enter_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:onClick="onEnterClicked"
        android:shadowColor="@color/white"
        android:text="@string/enter"
        android:textColor="@color/seafoam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick,TextContrastCheck" />

    <EditText
        android:id="@+id/mocking_input_view"
        android:layout_width="350dp"
        android:layout_height="425dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="UUID,,,,\nName,,,,\nPhoto URL,,,,\n..."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DeleteDB"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:onClick="onDeleteDBClicked"
        android:shadowColor="@color/white"
        android:text="@string/delete_db"
        android:textColor="@color/seafoam"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>

