<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_height="64sp"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="16sp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/course_subject_row_textview"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:height="32sp"
        android:lineHeight="32sp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/course_number_row_textview"
        tools:ignore="MissingConstraints"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/course_number_row_textview"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginBottom="4dp"
        android:height="32sp"
        android:lineHeight="32sp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="98dp"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/course_quarter_row_textview"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:height="32sp"
        android:lineHeight="32sp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/course_year_row_textview"
        tools:ignore="MissingConstraints"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/course_year_row_textview"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="4dp"
        android:height="32sp"
        android:lineHeight="32sp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/course_number_row_textview"
        tools:ignore="MissingConstraints"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>